0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 10 in memory position 0X036C
12, 1, obtain ISR address
13, 24, call device driver
13, 40, ISR activity 1 with device number: 10
53, 40, ISR activity 2 with device number: 10
93, 40, ISR activity 3 with device number: 10
133, 36, ISR activity 4 with device number: 10
169, 1, IRET
170, 156, end of I/O 10: interrupt
325, 1, switch to kernel mode
326, 10, context saved
336, 1, find vector 26 in memory position 0X05D3
337, 1, obtain ISR address
338, 24, call device driver
338, 1, IRET
339, 0, end of I/O 26: interrupt
338, 1, switch to kernel mode
339, 10, context saved
349, 1, find vector 15 in memory position 0X0165
350, 1, obtain ISR address
351, 24, call device driver
351, 40, ISR activity 1 with device number: 15
391, 40, ISR activity 2 with device number: 15
431, 40, ISR activity 3 with device number: 15
471, 40, ISR activity 4 with device number: 15
511, 40, ISR activity 5 with device number: 15
551, 40, ISR activity 6 with device number: 15
591, 40, ISR activity 7 with device number: 15
631, 40, ISR activity 8 with device number: 15
671, 40, ISR activity 9 with device number: 15
711, 40, ISR activity 10 with device number: 15
751, 40, ISR activity 11 with device number: 15
791, 16, ISR activity 12 with device number: 15
807, 1, IRET
808, 456, end of I/O 15: interrupt